# My project's README
Teaching Poly how to play some Blackjack!

Week:
8/7 - 8/13 :

Poly can count cards

UI changes

In progress: adding card images

8/21 :

3 total modding options - more to come

html changes

UI changes in progress